# Core
NEXT_PUBLIC_CHECKOUT_URL=http://localhost:4200
NEXT_PUBLIC_APP_URL=http://localhost:4400

# Medusa
NEXT_PUBLIC_MEDUSA_API_URL=http://localhost:3333
DASHBOARD_WRITE_TOKEN=<abcdef-1234-1234-abcd-abcd1234>
